events {}

http {
    server {
        listen 80;
        server_name localhost;
        charset utf8;

        location = /favicon.ico {
          access_log off;
           log_not_found off;
        }


        location /static/ {
           alias /code/static/;
           types { text/css css text/javascript image/png; }
        }

        location / {
            proxy_pass http://music_site:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://music_site:8000;
                break;
            }
        }
    }
}
